[gd_scene load_steps=5 format=3 uid="uid://b7t5ikxw5ss4v"]

[ext_resource type="PackedScene" uid="uid://wau1v6llhvjr" path="res://player/player.tscn" id="1_b24gq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3s6vy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_arf61"]
sky_material = SubResource("ProceduralSkyMaterial_3s6vy")

[sub_resource type="Environment" id="Environment_0pfe0"]
background_mode = 2
sky = SubResource("Sky_arf61")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0pfe0")

[node name="Player" parent="." instance=ExtResource("1_b24gq")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(5, 0.5, 5)
